# event-attendance-app

./: .gitignore  README.md  pom.xml
.devcontainer/: .env.example  Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/com/example/jakarta/hello/: Hello.java  HelloApplication.java  HelloWorldResource.java
src/main/java/evtatt/entity/: AdminUser.java  Event.java
src/main/java/evtatt/repository/: AdminUserRepository.java  EventRepository.java
src/main/java/evtatt/web/event/: EventController.java  EventServlet.java
src/main/java/evtatt/web/home/: HomeController.java  HomeServlet.java
src/main/resources/db/migration/: V1__CREATE_USER_TABLE.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/template/: header.jsp
src/main/webapp/WEB-INF/views/event/: index.jsp  show.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
