<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>event-attendance-app</artifactId>
  <version>0.1.0</version>
  <packaging>war</packaging>

  <name>event-attendance-app</name>
  <description>xxxxx</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <jakartaee-api.version>10.0.0</jakartaee-api.version>
    <wildfly.version>35.0.1.Final</wildfly.version>
    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <war-plugin.version>3.4.0</war-plugin.version>
    <wildfly-plugin.version>5.0.1.Final</wildfly-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${jakartaee-api.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>event-attendance-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${war-plugin.version}</version>
      </plugin>

      <!-- Execute 'mvn clean package wildfly:dev' to run the application. -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${wildfly-plugin.version}</version>
        <configuration>
          <version>${wildfly.version}</version>
          <server-config>standalone-full.xml</server-config>
          <serverArgs>
            <serverArg>-b=0.0.0.0</serverArg>
            <serverArg>-bmanagement=0.0.0.0</serverArg>
          </serverArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
